model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1632231945.9752746
all_model_checkpoint_timestamps: 1632236858.1461957
all_model_checkpoint_timestamps: 1632241768.5087132
all_model_checkpoint_timestamps: 1632246682.2022378
all_model_checkpoint_timestamps: 1632251594.4392948
last_preserved_timestamp: 1632202237.7426066
